html{
    background-color:bisque ;
    height: 100%;
    font-family: 'Roboto Slab', serif;
    color: rgb(86, 86, 86);
    font-size: 15px;
} 

main div{
    display: flex;
    padding-top: 1rem;
}

#about-me{
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

#socialMedia{
    flex-direction: column;
    margin-top: 2rem;
    margin-left: -4rem;
    border-radius: 10px;
    border: 1.4px solid #506ee5;
    padding-top: .5rem !important;
    width: 20rem;
    padding: 1rem;
}

#socialMedia li{
    font-size: small;
    font-weight: bold;
}

#about-me p{
    width: 50%;
}

.grid{
display: grid;
grid-template: 1fr / 60% 15% 15%;
gap: 5%;
}

.left{
    grid-column: 1 / 2;
    padding-left: 1.5rem;
    justify-content: center;
}

.right{
    grid-column: 2 / span 2;
    background-color: #7037cd;   
}

header{
    padding: 0px !important;
    display: flex;
    height: 12rem;
    flex-direction: column;
    background-color: #651f71;
    color: #FFF !important;
}

h1{
    margin-bottom: 0px;
    font-size: 2rem;
}

h2{
    margin-top: 0px;
    font-size: 1.5rem;
}

img{
    height: 16rem;
    width: 14rem;
    border-radius: 50%;
    border: 4px solid #80378d;
}

.breadcrumb a{
    text-decoration: none;
    cursor: pointer;
    color:#FFF;
}

#socialMedia a{
    text-decoration: none;
    cursor: pointer;
    color: rgb(86, 86, 86);
}

a:hover{
    color: #68b2f8;
}

#socialMedia a:hover{
    color: #68b2f8;
}

.breadcrumb {
    display: flex;
}

.breadcrumb > li{
    display: inline;
    font-weight: bold;
}

.breadcrumb li + li::before{
    padding: 0.6rem;
    content: '|';
}

#soft{
    color: #FFF;
    padding-left: 1rem;
}

@media only screen and (max-width: 768px){
    header{
        height: 12rem;
        width: 100%;
        flex-direction: column;
        align-content: center;
    }

    .grid{
        grid-template-columns: repeat(5, 1fr); 
        grid-template-columns: 50% 50%; 
    }

    .left{
        grid-column: 1  / 3;
        grid-row-start: 2;
        padding-left: 1.6rem;
    }
    
    .right{
        grid-column: 1 / 3;
        grid-row-start: 1;
    }

    .breadcrumb {
        flex-direction: column;
    }
    
    .breadcrumb > li{
        font-size: .8rem;
    }

    .breadcrumb li + li::before{
        content: none;
    }

    h1{
        font-size: 1.2rem;
    }
    
    h2{
        font-size: .9rem;
    }
    
    img{   
        margin-top: 0;
        height: 10rem;
        width: 10rem;
        border-radius: 10%;
        align-content: center;
    }
}